/* root colors que m'obliga a possar aqui */
:root {
  --primary-color: hsl(322, 100%, 66%);
  --primary-color-hover: hsl(322, 100%, 75%);
  --background-color: hsl(193, 100%, 96%);
  --text-color: hsl(192, 100%, 9%);
  --white: #fff;
  --box-shadow: rgba(0, 0, 0, 0.1);
  --box-shadow-hover: rgba(0, 0, 0, 0.15);
}

/* Estils globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Header */
header {
  padding: 80px;
  background: url('../img/bg-hero-desktop.svg');
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.logo {
  width: 250px;
  margin-left: 50px;
}

.button {
  background-color: var(--white);
  color: var(--text-color);
  border: none;
  border-radius: 50px;
  padding: 15px 60px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 5px 7px var(--box-shadow);
}

.button:hover {
  background-color: var(--background-color);
  box-shadow: 0 7px 9px var(--box-shadow-hover);
}

.header-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}

/* Intro Section */
.intro {
  max-width: 60%;
  text-align: left;
  margin-left: 20px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

.btn-start {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 15px 50px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
}

.btn-start:hover {
  background-color: var(--primary-color-hover);
}
