header {
  padding: 80px;
  background: url('../img/bg-hero-desktop.svg');
  background-size: cover;
  background-position: center;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.logo {
  width: 250px;
  margin-left: 50px;
}

.button {
  background-color: #fff;
  color: hsl(192, 100%, 9%);
  border: none;
  border-radius: 50px;
  padding: 15px 60px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background-color: hsl(193, 100%, 96%);
  box-shadow: 0 7px 9px rgba(0, 0, 0, 0.15);
}

.header-bottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}

.intro {
  max-width: 60%;
  text-align: left;
  margin-left: 20px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

.btn-start {
  background-color: hsl(322, 100%, 66%);
  color: #fff;
  border: none;
  padding: 15px 50px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
}

.btn-start:hover {
  background-color: hsl(322, 100%, 75%);
}
