<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">

    <div class="header-logo">
        <a href="inici.html" target="_blank">
        <img src="imgexamen/imatges/logo-nike.svg"> 
        </a>
    </div>
</head>

<body>
    <header>
        <nav>
            <a href="inici.html"> inici</a>
            <a href="qui-som.html">quisom</a> 
            <a href="contacte.html">contacte</a>
        </nav>
    </header>
        <main>
            <h1>Contacta'ns</h1>
        <section id="contacte">
            <form action="buscar.php" method="get"></form>
                <form>
                <p>
                    <label for="nom">Nom:</label>
                  <input type="text" id="nom" name="nom">
                </p>
                <p>
                  <label for="cognom">Cognom:</label>
                  <input type="text" id="cognom" name="Cognom">
                </p>
                <p>
                 <label for="telefon">Telefon:</label>
                 <input type="text" id="telefon" name="Telefon">
                </p>
                <p>
                 <label for="email">Email:</label>
                 <input type="email" id="email" name="Email">
                </p>
                <p>
                 <label for="missatge">Missatge:</label>
                 <textarea id="missatge" name="missatge"></textarea>
                 <button type="submit">Envia</button>
                 <button type="submit">Cancela</button>
                </p>
            </form>
        </section>
    </main>

    <footer>

        <div class="footer-logo">
            <a href="inici.html" target="_blank">
            <img src="imgexamen/imatges/logo-nike.svg"> 
            </a>
        </div>

        <div class="footer-logo-facebook">
            <a href="facebook.html" target="_blank">
                <img src="imgexamen/imatges/icon-facebook.png" alt="Logo icon-facebook">
            </a>
        </div>

        <div class="footer-logo-youtube">
            <a href="youtube.html" target="_blank">
                <img src="imgexamen/imatges/icon-youtube.png" alt="Logo icon-youtube">
            </a>
        </div>

        <div class="footer-logo-instagram">
            <a href="instagram.html" target="_blank">
                <img src="imgexamen/imatges/icon-instagram.png" alt="Logo icon-instagram">
            </a>
        </div>

        <p>© 2024 Empresa. Tots els drets reservats.</p>

    </footer>

</body>
</html>